<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>183</x><y>90</y><w>126</w><h>198</h></coordinates><panel_attributes>Customer
--
   -int customerId
   -string name
   -string email
   -string phone
   -string address
   -date registrationDate
--
 
  +searchPhotographers()
  +filterByCategory()
  +viewPortfolio()
        +addToCart()
        +removeFromCart()
        +checkout()
        +makePayment()
        +viewBookingHistory()
        +cancelBooking()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>90</y><w>132</w><h>198</h></coordinates><panel_attributes>Photographer
--
  -int photographerId
  -string name
  -string email
  -string password
  -string phone
  -text description
--
 +register()
 +login()
 +deleteImage()
 +editImage()
 +createPortfolio()
 +updatePortfolio()
 +deletePortfolio()
 +viewBookings()
 +updateBookingStatus()
 +updateProfile()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>201</x><y>348</y><w>126</w><h>132</h></coordinates><panel_attributes>Image
--
     -int imageId
     -string fileName
     -string filePath
     -string caption
     -date uploadDate
     -int fileSize
--
    +upload()
    +resize()
    +compress()
    +delete()
    +updateCaption()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>393</x><y>342</y><w>114</w><h>180</h></coordinates><panel_attributes>Booking
--
  -int bookingId
  -date bookingDate
  -date sessionDate
  -time sessionTime
  -string location
  -string status
  -decimal totalAmount
  -text notes
  -string customerName
  -string customerEmail
  -string customerPhone
--
   +create()
   +update()
   +cancel()
   +confirmBooking()
   +calculateTotal()
   +storeGuestDetails()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>219</x><y>582</y><w>120</w><h>138</h></coordinates><panel_attributes>Cart
--
-int cartId
-string sessionId
-date createdDate
-decimal totalAmount
-boolean isActive
--
+addSession()
+removeSession()
+updateQuantity()
+clearCart()
+calculateTotal()
+expireSession()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>417</x><y>588</y><w>126</w><h>114</h></coordinates><panel_attributes>Payment
--
-int sessionId
-string sessionType
-int duration
-decimal basePrice
-text description
--
+getAvailableSessions()
+updatePrice()
+setDuration()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>